# Filmato

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/poppinjay13/projects/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poppinjay13/projects/android/: Api.java  ApiInterface.java  Config.java  LoginActivity.java  MainActivity.java  MovieActivity.java  MovieAdapter.java  MovieFragment.java  MovieItem.java  MoviePOJO.java  MoviesApp.java  NavigationActivity.java  PaymentActivity.java  SettingsFragment.java  SignUpActivity.java  SignUpPOJO.java  SplashScreen.java  TicketsFragment.java
app/src/main/java/poppinjay13/projects/android/activities/: ActivityMovieDetails.java  BookingActivity.java  LoginActivity.java  NavigationActivity.java  PaymentActivity.java  SignUpActivity.java  SplashScreen.java  TicketActivity.java
app/src/main/java/poppinjay13/projects/android/activity/: ActivityMovieDetails.java  BookingActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SignUpActivity.java  SplashScreen.java  TicketActivity.java
app/src/main/java/poppinjay13/projects/android/adapter/: GenresAdapter.java  MoviesAdapter.java  ProductionCompaniesAdapter.java
app/src/main/java/poppinjay13/projects/android/adapters/: GenresAdapter.java  MoviesAdapter.java  TicketsAdapter.java
app/src/main/java/poppinjay13/projects/android/customfonts/: Button_Roboto_Medium.java  Button_Roboto_Regular.java  Button_SF_Pro_Display_Medium.java  Button_sfuitext_regular.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  EditText_SFUI_Regular.java  EditText__SF_Pro_Display_Light.java  EditText__SF_Pro_Display_Regular.java  HelveticaNeueCondObl.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  MyTextView_SFUIText_Medium.java  MyTextView_SF_Pro_Display_Light.java  MyTextView_SF_Pro_Display_Medium.java  MyTextView_SF_Pro_Display_Semibold.java  MyTextView_sfuitext_regular.java  SFUIText_semibold.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayRegular.java  TextView_Helvetica_Neue_bold.java
app/src/main/java/poppinjay13/projects/android/customfonts1/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/poppinjay13/projects/android/fragments/: MovieFragment.java  SettingsFragment.java  TicketsFragment.java
app/src/main/java/poppinjay13/projects/android/model/: Payment.java  Result.java  Ticket.java  User.java
app/src/main/java/poppinjay13/projects/android/rest/: API.java  ApiInterface.java  Configurations.java  Movies.java
app/src/main/res/drawable/: star.xml
app/src/main/res/drawable-mdpi/: frame.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_details.xml  activity_navigation.xml  activity_payment.xml  activity_payment__details.xml  activity_recycler.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_ticket.xml  fragment_settings.xml  fragment_tickets.xml  list_item_genre.xml  list_item_movie.xml  list_item_movie_loader.xml  list_item_pc.xml  list_item_ticket.xml  movie_item.xml  spinner_text.xml  toolbar.xml  toolbar_payment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/test/java/poppinjay13/projects/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
