<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TicketActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/rect">
        <TextView
            android:textStyle="bold"
            android:id="@+id/ticket_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_no"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cinema"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seats"
            android:padding="10dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ticket_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_name"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/ticket_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cinema_name"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/ticket_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timestamp"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/ticket_ticket_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datestamp"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/ticket_seats_booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seats_booked"
            android:padding="10dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>